
LoadModule mpm_event_module   /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule dir_module         /usr/lib/apache2/modules/mod_dir.so
LoadModule authz_core_module  /usr/lib/apache2/modules/mod_authz_core.so
LoadModule proxy_module       /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module  /usr/lib/apache2/modules/mod_proxy_http.so

Mutex   file:/tmp/ default

LogLevel info
ErrorLog /logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/logs/access.log" common

ServerName balancer
Listen 80

<VirtualHost *:80>
    ProxyPass /api http://todo-backend:8080/api
    ProxyPassReverse /api http://todo-backend:8080/api
    ProxyPass / http://todo-frontend:80/
</VirtualHost>
